<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .bookpage {
            width: 400px;
            height: 600px;
            margin-left: auto;
            margin-right: auto;
            background-image: url("/EXP_6/bookapp/static/image\ 2.jpg"); /* Background cover */
            background-size: cover;
            background-position: center;
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            color: black;
        }
        .insight {
            font-size: 18px;
            font-weight: bold;
        }
        .hrstyle {
            width: 100px;
        }
        .booktitle {
            font-family: 'Courier New', Courier, monospace;
            font-size: 28px;
            text-align: center;
            margin-top: 30px;
        }
        .subtitle {
            font-family: Tahoma;
            font-size: 20px;
            text-align: center;
            margin-top: 10px;
        }
        .mypic {
            position: absolute;
            bottom: 100px;
            right: 20px;
        }
        .mypic img {
            width: 100px;
            height: 120px;
            border-radius: 8px;
        }
        .author {
            position: absolute;
            bottom: 60px;
            left: 20px;
            font-family: Georgia;
            font-size: medium;
            color: blue;
        }
        .pub {
            position: absolute;
            bottom: 40px;
            right: 20px;
            font-size: medium;
            font-weight: bold;
            color: white;
        }
        .ed {
            position: absolute;
            bottom: 20px;
            left: 20px;
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
    <title>BOOK COVER PAGE</title>
</head>
<body>
    <div class="bookpage">
        <div class="insight">EXPERT INSIGHT</div>
        <div class="hrstyle">
            <hr style="color: yellow;">
        </div>
        <div class="booktitle">
            <h1>PYTHON</h1>
        </div>
        <div class="subtitle">Python Programming</div>
        <div class="mypic">
            <img src="/EXP_6/bookapp/static/python inventor.jpg" alt="">
        </div>
        <div class="author"><b>Guido van Rossum</b></div>
        <div class="pub">PYTHON IS EXECUTABLE PSEUDOCODE</div>
        <div class="ed"><b>Edition</b></div>
    </div>
</body>
</html>